apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - HelmRepository.yaml
  - ./prometheus
  - ./statsd
  - ./grafana_n_log
  - ./custommetrics
  - ./kube-state-metrics
