apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - Deployment.yaml
  - Service.yaml
  - Ingress.yaml
  - ImageAutomation.yaml
  - hpa.yaml
  - ServiceMonitor.yaml
  - AuthorizationPolicy.yaml
  - sa.yaml
  - monitoring.yaml