apiVersion: v1
data:
  requirements.txt: "distlib==0.3.8\r\nfilelock==3.16.1\r\npip==24.2\r\npip==23.3.2\r\nplatformdirs==4.3.6\r\nsetuptools==70.3.0\r\nvirtualenv==20.26.5\r\npsycopg2-binary>=2.9.4\r\napache-airflow-providers-common-sql>=1.17.0\r\napache-airflow-providers-postgres>=5.13.1"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: requirements
  namespace: airflow