apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - gw-crdstandardinstall.yaml
  - HelmRepository.yaml
  # - istiobase-HelmRelease.yaml
  # - istiocni-HelmRelease.yaml
  # - istiod-HelmRelease.yaml
  # - istioztunnel-HelmRelease.yaml
  - kaili.yaml

