apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - crd-standardinstall.yaml
  - HelmRepository.yaml
  - istiobase-HelmRelease.yaml
  - istiocni-HelmRelease.yaml
  - istiod-HelmRelease.yaml
  - istioztunnel-HelmRelease.yaml
  - istio-waypointGW.yaml
  - ./kiali

# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   labels:
#     istio.io/use-waypoint: waypoint
#     kubernetes.io/metadata.name: default
#   name: default