apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - gw-crd-standardinstall.yaml
  - HelmRepository.yaml
  - istiobase-HelmRelease.yaml
  - istiocni-HelmRelease.yaml
  - istiod-HelmRelease.yaml
  - istioztunnel-HelmRelease.yaml

